{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulOption": {
    "ServiceName": "ServiceA",
    "ServiceIP": "10.138.30.196",
    "ServicePort": 5000,
    "ServiceHealthCheck": "http://10.138.30.196:5000/api/Health",
    "ConsulAddress": "http://192.168.96.128:8510"
  }
}
